<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.covid19.project">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.covid19.project.login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.covid19.project.MainActivity"
            android:launchMode="singleInstance" />
        <activity android:name="com.covid19.project.SignUp" />
        <activity android:name="com.covid19.project.Treatment" />
        <activity android:name="com.covid19.project.Symptoms" />
        <activity android:name="com.covid19.project.Awareness" />
        <activity android:name="com.covid19.project.StateActivity" />
        <activity android:name="com.covid19.project.DataActivity" />
        <activity android:name="com.covid19.project.ForgotActivity" />
    </application>

</manifest>