<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9009688"
    tools:context=".Treatment">
    <TextView
        android:id="@+id/textView7"
        android:layout_width="318dp"
        android:layout_height="38dp"
        android:background="#F43636"
        android:text="Treatment of COVID-19"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="367dp"
        android:layout_height="216dp"
        android:background="#B9FFEB3B"
        android:text="
Antiviral or Retroviral medications

                                     Breathing Support
                                                                                         Mechanical Ventilation
                                                                                        Steroids to reduce lungs swelling
                                        Blood plasma transfusions

                                   Acetaminophen

                                  Stay Hydrated"
        android:textColor="#F44336"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="369dp"
        android:layout_height="74dp"
        android:background="#B63F51B5"
        android:text="No specific Treatments for COVID-19 exist right now, but these are some medications which can be helpful to cure COVID-19."
        android:textColor="#FF9800"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="301dp"
        android:layout_height="133dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174"
        app:srcCompat="@drawable/cure" />

</androidx.constraintlayout.widget.ConstraintLayout>