<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9009688"
    tools:context=".Awareness">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="378dp"
        android:layout_height="49dp"
        android:background="#F43636"
        android:text="Awareness about COVID-19"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="403dp"
        android:layout_height="227dp"
        android:background="#B9FFEB3B"
        android:text="Keep your hands clean

                                     Keep your hands away from your face
                                                                                         Always wear a face mask
                                                                                        Avoid direct contact with sick person
                                        Use a hand sanitizer

                                   Cough or sneeze at your elbow

                                  Stay 2 metres away from people"
        android:textColor="#F44336"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="369dp"
        android:layout_height="74dp"
        android:background="#B63F51B5"
        android:text="As we know Prevention is better than cure, So STAY HOME and STAY SAFE, if it's urgent to go out then the things written above,keep in mind"
        android:textColor="#FF9800"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="301dp"
        android:layout_height="133dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174"
        app:srcCompat="@drawable/stayhome" />

</androidx.constraintlayout.widget.ConstraintLayout>